# elo_calculation

./: README.md  demodb.mv.db  pom.xml
src/main/java/com/elo/elo_calculation/: EloCalculationApplication.java
src/main/java/com/elo/elo_calculation/api/controller/: EloController.kt  HelloController.kt  StatisticsController.kt
src/main/java/com/elo/elo_calculation/api/service/: EloService.kt  StatisticsService.kt
src/main/java/com/elo/elo_calculation/impl/entity/: Elo.kt  Match.java  Match.kt  Round.kt  Team.java  Team.kt  Tournament.kt
src/main/java/com/elo/elo_calculation/impl/projection/: EloOfAllMatchesForTeamProjection.kt  EloWithDate.kt  LastMatchOfAllTeamsBeforeDateProjection.kt  LeaderOnCurrentDateProjection.kt  MatchHistoryForAllTeamsProjection.kt  MatchHistoryProjection.kt  MaxEloOfAllTeamsProjection.kt  MaxEloOfTeamProjection.kt  MaxEloProjection.kt  MaxRatingDifferenceProjection.kt  PlacementAllProjection.kt  PlacementProjection.kt  PlacementTeamProjection.kt  RatingChange.kt
src/main/java/com/elo/elo_calculation/impl/repository/: EloRepository.kt  MatchRepository.java  MatchRepository.kt  RoundRepository.kt  TeamRepository.kt  TournamentRepository.kt
src/main/java/com/elo/elo_calculation/impl/serializable/: EloId.kt
src/main/java/com/elo/elo_calculation/impl/service/: EloServiceImpl.kt  StatisticsServiceImpl.kt
src/main/resources/: CalendarQuery.graphql  TournamentQuery.graphql  application.yml
src/test/java/com/elo/elo_calculation/: EloCalculationApplicationTests.java
